pipeline {
  agent any
  options { timestamps() }

  environment {
    IMAGE_NAME = "springboot-devops-demo"
    IMAGE_TAG  = "${env.BUILD_NUMBER}"
  }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Build & Test') {
      steps {
        dir('app') {
          bat 'mvn -B clean test'
        }
      }
    }

    stage('Package') {
      steps {
        dir('app') {
          bat 'mvn -B -DskipTests package'
        }
      }
    }

    stage('Docker Build') {
      steps {
        dir('app') {
          bat "docker build -t %IMAGE_NAME%:%IMAGE_TAG% -t %IMAGE_NAME%:latest ."
        }
      }
    }

    stage('Smoke Test') {
      steps {
        dir('app') {
          bat """
            docker rm -f %IMAGE_NAME%-ci 2>nul
            docker run -d --name %IMAGE_NAME%-ci -p 18080:8080 %IMAGE_NAME%:%IMAGE_TAG%
            timeout /t 10 /nobreak
            powershell -NoProfile -Command "Invoke-WebRequest -UseBasicParsing http://localhost:18080/actuator/health | Select-Object -ExpandProperty Content | Select-String -Pattern 'UP'"
          """
        }
      }
      post {
        always {
          bat "docker rm -f %IMAGE_NAME%-ci 2>nul"
        }
      }
    }
  }

  post {
    always {
      // Optional cleanup
      bat "docker image prune -f"
    }
  }
}
